{
  "name": "Crowd User Management Helper Extension",
  "description": "To help with Atlassian Crowd User Management",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*/*/secure/user/add.action*"],
      "js": ["contentScripts/genericFunctions.js", "contentScripts/user/userAddHelper.js"]
    },
    {
      "matches": ["*://*/*/secure/group/add*action*"],
      "js": ["contentScripts/genericFunctions.js", "contentScripts/group/groupAddHelper.js"]
    },
    {
      "matches": ["*://*/*/secure/group/remove.action*"],
      "js": ["contentScripts/genericFunctions.js", "contentScripts/group/groupRemoveHelper.js"]
    },
    {
      "matches": ["*://*/*/secure/application/*ermissions*action*"],
      "js": ["contentScripts/genericFunctions.js", "contentScripts/application/applicationDirectoryPermissionHelper.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "icons": {
    "16": "/images/crowd_helper16.png",
    "32": "/images/crowd_helper32.png",
    "48": "/images/crowd_helper48.png",
    "128": "/images/crowd_helper128.png"
  },
  "options_page": "options/options.html"
}
